/* Font  */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

/* Root CSS */
:root {
    --header-height: 3.5rem;

    /* Colors  */
    --first-color: #ff8c1a;
    --text-color: #000;
    --black-color: #000;
    --black-light-color:#666666;
    --white-color: #fff;
    --body-color: #fff;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;


    /* Font and typography */

    --body-font: "Syne", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font Width  */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* z index  */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-with: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* Base  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* THEME */
.nav-toggle,
.nav-close,
.nav-theme {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-actions{
    display: flex;
    column-gap: .75rem;
}

.nav-toggle,.nav-theme {
    color: var(--white-color);
    transition: color .4s;
}

.change-theme{
    color: var(--white-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color .4s;
}

/* Variables Dark theme */

body.dark-theme{
    --text-color: #fff;
    --black-color: #fff;
    --black-light-color:#666666;
    --white-color: #fff;
    --body-color: #000;
    /* --box-shadow: 4px 12px 27px -4px rgba(171,162,162,0.75); */
}

/* REUSABLE CSS CLASSES */

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 1rem;
}

.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
}

.profile {
    width: 250px;
    height: 250px;
    background-color: var(--body-color);
    border: 8px solid var(--first-color);
    border-radius: 50%;
    display: grid;
    transition: background-color .4s;
    position: relative;
}

.profile-content {
    width: 180px;
    height: 180px;
    border: 10px solid var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: rgb(253, 178, 104);
    background: linear-gradient(180deg, rgba(253, 178, 104, 1) 22%, rgba(249, 138, 27, 1) 51%, rgba(255, 140, 26, 0.7982842795321253) 85%);
    position: absolute;
    left: 1.65rem;
    top: 1.65rem;
}

.profile-img{
    width: 150px;
    height: 160px;

}

.main {
    overflow: hidden;
    /* for animation scroll*/
}


/* Header Nav  */

.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    /* background-color: var(--first-color); */
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.nav-logo {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}



.nav-close {
    color: var(--black-color);
}


/* Navigation for mobile device */


@media screen and (max-width: 1150px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: var(--box-shadow);
        padding-block: 5rem 4rem;
        transition: top .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}

.nav-link {
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

/* Show menu  */
.show-menu {
    top: 0;
}

/* Change background header  */
.bg-header{
    background-color: var(--body-color);
    box-shadow: var(--box-shadow);
}

.bg-header :is(.nav-logo,.nav-theme, .nav-toggle){
    color: var(--black-color);
}

/* Home */
.home {
    position: relative;
    border-bottom: 5px solid var(--first-color);
}

.home-rectangle {
    width: 100%;
    height: 220px;
    background-color: var(--first-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home-container {
    padding-block: 1rem 2rem;
}

.home-profile{
    justify-self: center;
}

.home-content{
    row-gap: 2rem
}

.home-data{
    row-gap: .75rem;
    text-align: center;
}

.home-name{
    font-size: var(--biggest-font-size);
}

.home-profession{
    font-size: var(--h2-font-size);
}

.home-social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.home-social-link{
    font-size: 1.5rem;
    color: var(--black-color);
}

.home-social-link:hover{
    color: var(--first-color);
}

/* SKILLS */

.home-skills-title{
    font-size: var(--h3-font-size);
    text-align: center;
    width:auto;
    margin: auto;
    margin-bottom: 2rem;
}

.home-skills-title::after{
    content: "";
    display: block;
    width: 25%;
    margin: auto;
    margin-top: .5rem;
    border-bottom: 3px solid var(--first-color);
}

.home-skills-img{
    width: 35px;
    transition: transform .4s;   
}

.home-skills-img:hover{
    transform: translateY(-.5rem);
}

.home-skills-content{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 1.5rem 3rem;
}

/* ABOUT ME  */

.about-me{
    text-align: center;
    column-gap: 3rem;
}

.about-profession{
    font-size: var(--h1-font-size);
}

.about-description{
    opacity: .8;
}

/* PORTFOLIO */

.portfolio{
    text-align: center;
    row-gap: 2rem;
}


.work-card{
    border-bottom: 3px solid var(--first-color);
    padding-bottom: 2rem;
}

.work-img{
    border-radius: 5px;
}


.work-subtitle{
    opacity: .8;
}

.work-language{
    display: flex;
    justify-content: space-around;
    font-weight: var(--font-medium);
} 

.work-code{
    color: var(--text-color);
    font-size: 1.25rem;
}

.work-code>i{
    font-size: 2rem;
}

/* CONTACT */
.contact-page{
    padding-block: 1rem 4rem;
}

.contact-form{
    position: relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact-input{
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    border: 2px solid var(--black-light-color);
    padding: .5rem 1.5rem;
    border-radius: 10px;
    font-weight: var(--font-regular);
    color: var(--text-color);
    transition: border-color .4s, background-color .4s;
}

.contact-input:focus{
    border-color: var(--black-color);
}

.contact-input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact-label{
    position: absolute;
    top: -16px;
    left: 16px;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    background-color: var(--body-color);
    padding: 8px;
    transition: background-color .4s;
}

.contact-area{
    height: 10rem;
}

.contact-area textarea{
    resize: none;
    padding-top: 1.25rem;
}

.contact-send{
    padding-block: .75rem;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--white-color);
    width: 50%;
    margin: auto;
    border-radius: 5px;
}

.contact-message{
    position: absolute;
    bottom: -2rem;
    left: 0;
    font-size: var(--small-font-size);
    color: var(--black-light-color);
}


/* FOOTER  */

.footer{
    background-color: var(--first-color);
}

.footer-container{
    padding-block: 3rem 2rem;
    text-align: center;
    row-gap: 3rem;
}

.footer-content{
    row-gap: 2rem;
}

.footer-content a,.footer-copy{
    color: var(--white-color);
}

.footer-logo{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    justify-self: center;
}

.footer-links,.footer-social{
    display: flex;
    justify-content: center;
}

.footer-links{
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-link{
    font-weight: var(--font-semi-bold);
}

.footer-link:hover{
    text-decoration: underline;
}

.footer-social{
    column-gap: 1rem;
}

.footer-social-link{
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer-social-link:hover{
    transform: translateY(-.25rem);
}

.footer-copy{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

/* BREAKPOINTS */

/* For small devices  */

@media screen and (max-width: 320px)  {
    .container{
        margin-inline: 1rem;
    }

    .nav{
        width: 90%;
    }
}

@media screen and (min-width: 425px) {
    .contact-page{
        width: 90%;
    }
}


/* for medium devices  */

@media screen and (min-width: 768px) {
    .home-skills-title::after{
        width: 15%;
    }
    .contact-page{
        grid-template-columns: 670px;
        justify-content: center;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-area{
        height: 15rem;
    }

    .contact-send{
        margin-top: 1rem;
        height: 3.5rem;
    }
}

/* for large devices  */

@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 5rem 4rem;
    }

    .section__title{
        margin-bottom: 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 3rem;
    }

    .nav-logo{
        font-size: var(--h1-font-size);
    }

    .nav-toggle,.nav-close{
        display: none;
    }

    .nav-menu{
        margin-left: auto;
    }

    .nav-list{
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
    }

    .nav-theme{
        color: var(--black-color);
    }

    .nav-link:hover{
        color: var(--black-light-color);
    }

    .profile{
        width: 500px;
        height: 500px;
        border-width: 15px;
    }

    .profile-content{
        width: 360px;
        height: 360px;
        border-width: 20px;
        left: 3.5rem;
        top: 3.25rem;
    }

    .profile-img{
        width: 300px;
        height: 330px;
    }

    .home-rectangle{
        width: 25vw;
        height: 100%;
    }

    .home-container{
        position: relative;
        grid-template-columns: 550px 300px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem 8rem;
    }

    .home-content{
        row-gap: 3.5rem;
    }

    .home-data{
        row-gap: 1rem;
        text-align: initial;
    }

    .home-social{
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }

    .home-social-link{
        font-size: 1.8rem;
        color: var(--first-color);
    }

    .home-skills{
        display: flex;
        column-gap: 1rem;
    }

    .home-skills-title{
        text-align: start;
        border-right: 3px solid var(--first-color);
        padding-right: .5rem;

    }

    .home-skills-title::after{
        display: none;
    }

    .home-skills-content{
        gap: 1rem 2rem;
    }

    .about-description{
        font-size: var(--h3-font-size);
    }

    .work-container{
        width: 100%;
    }

    .work-title{
        font-size: var(--h2-font-size);
    }

    .work-subtitle{
        font-size: var(--h3-font-size);
    }

    .footer-container{
        padding-block: 5rem 3rem;   
        row-gap: 5rem;
    }

    .footer-content{
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .footer-logo{
        font-size: var(--h2-font-size);
    }

    .footer-links{
        column-gap: 3rem;
    }

    .footer-social{
        column-gap: 1.5rem;
    }

    .contact-page{
        width: 80%;
    }

    .contact-group{
        grid-template-columns: repeat(2,1fr);
    }

    .contact-send{
        height: 3.5rem;
    }

} 

@media screen and (min-width: 1440px) {
    .home-rectangle{
        width: 35vw;
    }
}

@media screen and (min-width: 1500) {
    .home-rectangle{
        width: 33vw;
    }
}

@media screen and (min-width: 2048px) {
    .home-rectangle{
        width: 40vw;
    }

    /* .home{
        max-width: 1440px;
        margin-inline: auto;
        border-right: 8px solid var(--first-color);
    } */
}
